# API Configuration
NEXT_PUBLIC_API_URL=your_api_url

# Encryption key
NEXT_PUBLIC_ENCRYPTION_KEY=your_encryption_key

# System Environment
NEXT_PUBLIC_SYSTEM_ENV=development
# NEXT_PUBLIC_SYSTEM_ENV=SHOPLINK
# NEXT_PUBLIC_SYSTEM_ENV=STANDALONE

# Cache Timeout
NEXT_PUBLIC_CAHCETIMEOUT=10000