# API Configuration
NEXT_PUBLIC_API_URL=your_api_url

# Encryption key
NEXT_PUBLIC_ENCRYPTION_KEY=your_encryption_key

# Theme Configuration
NEXT_PUBLIC_THEME_NAME=Basic
NEXT_PUBLIC_THEME_PREMIUM=Premium
NEXT_PUBLIC_THEME_BASIC=Basic

# System Environment
NEXT_PUBLIC_SYSTEM_ENV=SHOPLINK

# Cache Timeout
NEXT_PUBLIC_CAHCETIMEOUT=10000