# API Configuration
NEXT_PUBLIC_API_URL=https://easybill.zatiq.tech

# Encryption key
NEXT_PUBLIC_ENCRYPTION_KEY=b3817f6f8bb8e5ed1c16c4c578f9ed8e

# System Environment
NEXT_PUBLIC_SYSTEM_ENV=DEV
# NEXT_PUBLIC_SYSTEM_ENV=SHOPLINK
# NEXT_PUBLIC_SYSTEM_ENV=STANDALONE

# Cache Timeout
NEXT_PUBLIC_CAHCETIMEOUT=10000

# NEXT_PUBLIC_DEV_SHOP_ID=2  # legacy_theme = false
NEXT_PUBLIC_DEV_SHOP_ID=47366  # legacy_theme = true

# ATLAS_APP_SECRET = yVa1tYReVNI4VgBp9FWMKhGA20tb31RLZhA
# NEXT_PUBLIC_ASSET_PREFIX = http://localhost:3000
# NEXT_PUBLIC_REDIRECT_URL = http://localhost:3000
# https://zatiqeasy.com
# https://easybill-online-order-git-dev-zatiqdev.vercel.app